# TranslateWithDictCC

./: README.md  ScrapeSubjects.ps1  TranslateWithDictCC.sln  TranslateWithDictCC.slnx
Scripts/: ScrapeSubjects.ps1  aggregate-subjects.py
TranslateWithDictCC/: App.xaml  App.xaml.cs  ApplicationDataMigration.cs  AudioPlayer.cs  AudioRecordingFetcher.cs  DatabaseManager.cs  DictionaryEntryComparer.cs  DirectionManager.cs  ExtensionMethods.cs  KeyboardShortcutListener.cs  LanguageCodes.cs  LazyCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayCommand.cs  Settings.cs  StreamPositionWrapper.cs  SubjectInfo.cs  TranslateWithDictCC.csproj  ValueConverters.cs  WordlistReader.cs  app.manifest  project.json
TranslateWithDictCC (Package)/: Package.appxmanifest  TranslateWithDictCC (Package).wapproj
TranslateWithDictCC.Tests/: MatchInfoTests.cs  TranslateWithDictCC.Tests.csproj
TranslateWithDictCC/Assets/: Subjects.json  logo.xcf
TranslateWithDictCC/Controls/: HamburgerMenuItem.cs  ShortcutView.xaml  ShortcutView.xaml.cs
TranslateWithDictCC/Licences/: GoSquared Flag Icon Set.txt
TranslateWithDictCC/Models/: Dictionary.cs  DictionaryEntry.cs
TranslateWithDictCC/Properties/: AssemblyInfo.cs  launchSettings.json
TranslateWithDictCC/Services/: DialogService.cs  NavigationService.cs
TranslateWithDictCC/Strings/de-DE/: Resources.resw
TranslateWithDictCC/Strings/en-US/: Resources.resw
TranslateWithDictCC/Themes/: Generic.xaml
TranslateWithDictCC/ViewModels/: AboutViewModel.cs  DictionaryEntryViewModel.cs  DictionaryViewModel.cs  DirectionViewModel.cs  MainViewModel.cs  SearchContext.cs  SearchResultsViewModel.cs  SearchSuggestionViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WordHighlighting.cs
TranslateWithDictCC/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
