<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TranslateWithDictCC</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\AboutLogo.png" />
    <Content Include="Assets\Flags\_unknown.ico" />
    <Content Include="Assets\Flags\AL.ico" />
    <Content Include="Assets\Flags\BA.ico" />
    <Content Include="Assets\Flags\BG.ico" />
    <Content Include="Assets\Flags\CZ.ico" />
    <Content Include="Assets\Flags\DE.ico" />
    <Content Include="Assets\Flags\DK.ico" />
    <Content Include="Assets\Flags\ES.ico" />
    <Content Include="Assets\Flags\FI.ico" />
    <Content Include="Assets\Flags\FR.ico" />
    <Content Include="Assets\Flags\GB.ico" />
    <Content Include="Assets\Flags\GR.ico" />
    <Content Include="Assets\Flags\HR.ico" />
    <Content Include="Assets\Flags\HU.ico" />
    <Content Include="Assets\Flags\IS.ico" />
    <Content Include="Assets\Flags\IT.ico" />
    <Content Include="Assets\Flags\NL.ico" />
    <Content Include="Assets\Flags\NO.ico" />
    <Content Include="Assets\Flags\PL.ico" />
    <Content Include="Assets\Flags\PT.ico" />
    <Content Include="Assets\Flags\RO.ico" />
    <Content Include="Assets\Flags\RS.ico" />
    <Content Include="Assets\Flags\RU.ico" />
    <Content Include="Assets\Flags\SE.ico" />
    <Content Include="Assets\Flags\SK.ico" />
    <Content Include="Assets\Flags\TR.ico" />
    <Content Include="Licences\GoSquared Flag Icon Set.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>